#Ant properties
#Wed Apr 03 17:54:23 MSD 2013
ant.core.lib=D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant.jar
ant.dir=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\ant
ant.file=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\ant\\build.xml
ant.file.OMPADV=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\ant\\build.xml
ant.file.type.OMPADV=file
ant.home=D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730
ant.java.version=1.5
ant.library.dir=D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib
ant.project.default-target=dist
ant.project.invoked-targets=dist
ant.project.name=OMPADV
ant.version=Apache Ant(TM) version 1.8.3 compiled on February 26 2012
app.name=OMPADV
assembled.properties=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\ant\\all.properties
awt.toolkit=sun.awt.windows.WToolkit
basedir=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems
build=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\build
build.classes=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\build\\classes
build.major.number=00
build.minor.number=12
build.number=00.12
context.root=OnlineMarketplace
db.admin=SYSTEM
db.hostname=localhost
db.password=test
db.passwordForAdmin=5FD3YccKt
db.port=1521
db.sid=xe
db.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
db.user=OMPTEST
descriptor.template=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\webapp\\descrptortemplate
dist.dir=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\dist
doc.dir=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\doc
eclipse.pdebuild.home=/D\:/Java/eclipse/plugins/org.eclipse.pde.build_3.8.2.v20121114-140810/./
eclipse.pdebuild.scripts=/D\:/Java/eclipse/plugins/org.eclipse.pde.build_3.8.2.v20121114-140810/scripts/
eclipse.pdebuild.templates=/D\:/Java/eclipse/plugins/org.eclipse.pde.build_3.8.2.v20121114-140810/templates/
env.ALLUSERSPROFILE=C\:\\ProgramData
env.ANT_HOME=D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730
env.APPDATA=C\:\\Users\\Oleg_Burshinov\\AppData\\Roaming
env.COMPUTERNAME=EPRURYAW0381
env.ComSpec=C\:\\WINDOWS\\system32\\cmd.exe
env.CommonProgramFiles=C\:\\Program Files (x86)\\Common Files
env.CommonProgramFiles(x86)=C\:\\Program Files (x86)\\Common Files
env.CommonProgramW6432=C\:\\Program Files\\Common Files
env.FP_NO_HOST_CHECK=NO
env.HOMEDRIVE=C\:
env.HOMEPATH=\\Users\\Oleg_Burshinov
env.JAVA_HOME=D\:\\Java\\JDK5
env.JBOSS_HOME=D\:\\Java\\jboss-4.2.3.GA
env.LOCALAPPDATA=C\:\\Users\\Oleg_Burshinov\\AppData\\Local
env.LOGONSERVER=\\\\EPRURYASA0005
env.NUMBER_OF_PROCESSORS=4
env.OS=Windows_NT
env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
env.PROCESSOR_ARCHITECTURE=x86
env.PROCESSOR_ARCHITEW6432=AMD64
env.PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
env.PROCESSOR_LEVEL=6
env.PROCESSOR_REVISION=3a09
env.PROMPT=$P$G
env.PSModulePath=C\:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\
env.PUBLIC=C\:\\Users\\Public
env.Path=C\:/Program Files (x86)/Java/jre7/bin/client;C\:/Program Files (x86)/Java/jre7/bin;C\:/Program Files (x86)/Java/jre7/lib/i386;C\:\\oraclexe\\app\\oracle\\product\\10.2.0\\server\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\TortoiseSVN\\bin;D\:\\Java\\JDK5\\bin;D\:\\Java\\apache-ant-1.8.2\\bin;D\:\\Java\\jboss-4.2.3.GA\\bin;D\:\\Java\\eclipse;
env.ProgramData=C\:\\ProgramData
env.ProgramFiles=C\:\\Program Files (x86)
env.ProgramFiles(x86)=C\:\\Program Files (x86)
env.ProgramW6432=C\:\\Program Files
env.SystemDrive=C\:
env.SystemRoot=C\:\\WINDOWS
env.TEMP=C\:\\Users\\OLEG_B~1\\AppData\\Local\\Temp
env.TMP=C\:\\Users\\OLEG_B~1\\AppData\\Local\\Temp
env.UATDATA=C\:\\Windows\\SysWOW64\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
env.USERDNSDOMAIN=MOSCOW.EPAM.COM
env.USERDOMAIN=MOSCOW
env.USERNAME=Oleg_Burshinov
env.USERPROFILE=C\:\\Users\\Oleg_Burshinov
env.__COMPAT_LAYER=RunAsAdmin
env.windir=C\:\\WINDOWS
env.windows_tracing_flags=3
env.windows_tracing_logfile=C\:\\BVTBin\\Tests\\installpackage\\csilogfile.log
file.encoding=Cp1251
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-antlr.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-apache-bcel.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-apache-bsf.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-apache-log4j.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-apache-oro.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-apache-regexp.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-apache-resolver.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-apache-xalan2.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-commons-logging.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-commons-net.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-jai.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-javamail.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-jdepend.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-jmf.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-jsch.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-junit.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-junit4.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-launcher.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-netrexx.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-swing.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant-testutil.jar;D\:\\Java\\eclipse\\plugins\\org.apache.ant_1.8.3.v20120321-1730\\lib\\ant.jar;D\:\\Java\\eclipse\\configuration\\org.eclipse.osgi\\bundles\\57\\1\\.cp\\lib\\antdebug.jar;D\:\\Java\\eclipse\\configuration\\org.eclipse.osgi\\bundles\\57\\1\\.cp\\lib\\remote.jar;D\:\\Java\\eclipse\\configuration\\org.eclipse.osgi\\bundles\\850\\1\\.cp\\lib\\remoteAnt.jar;D\:\\Java\\JDK5\\lib\\tools.jar;D\:\\Java\\eclipse\\plugins\\org.eclipse.swt.win32.win32.x86_3.100.1.v4234e.jar
java.class.version=49.0
java.endorsed.dirs=D\:\\Java\\JDK5\\jre\\lib\\endorsed
java.ext.dirs=D\:\\Java\\JDK5\\jre\\lib\\ext
java.home=D\:\\Java\\JDK5\\jre
java.io.tmpdir=C\:\\Users\\OLEG_B~1\\AppData\\Local\\Temp\\
java.library.path=D\:\\Java\\eclipse;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:/Program Files (x86)/Java/jre7/bin/client;C\:/Program Files (x86)/Java/jre7/bin;C\:/Program Files (x86)/Java/jre7/lib/i386;C\:\\oraclexe\\app\\oracle\\product\\10.2.0\\server\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\TortoiseSVN\\bin;D\:\\Java\\JDK5\\bin;D\:\\Java\\apache-ant-1.8.2\\bin;D\:\\Java\\jboss-4.2.3.GA\\bin;D\:\\Java\\eclipse;;.;D\:\\Java\\eclipse\\configuration\\org.eclipse.osgi\\bundles\\629\\1\\.cp
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
java.runtime.version=1.5.0_22-b03
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.5
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.5.0_22
java.vm.info=mixed mode, sharing
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=1.5.0_22-b03
libs.dir=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\lib
line.separator=\r\n
os.arch=x86
os.name=Windows 7
os.version=6.1
path.separator=;
resources.dir=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\resources
sql.dir=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\sql
sqlschema.template=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\sql\\template
src.dir=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\src
sun.arch.data.model=32
sun.boot.class.path=D\:\\Java\\JDK5\\jre\\lib\\rt.jar;D\:\\Java\\JDK5\\jre\\lib\\i18n.jar;D\:\\Java\\JDK5\\jre\\lib\\sunrsasign.jar;D\:\\Java\\JDK5\\jre\\lib\\jsse.jar;D\:\\Java\\JDK5\\jre\\lib\\jce.jar;D\:\\Java\\JDK5\\jre\\lib\\charsets.jar;D\:\\Java\\JDK5\\jre\\classes
sun.boot.library.path=D\:\\Java\\JDK5\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1251
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=Service Pack 1
user.country=US
user.dir=D\:\\Java\\workspace\\OnlineMarketplaceWithAdvancedSearchItems\\ant
user.home=C\:\\Users\\Oleg_Burshinov
user.language=en
user.name=Oleg_Burshinov
user.timezone=
user.variant=
