<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<h1>Registration</h1>
	<form:form name="reg" id="reg" action="" method="POST"
		commandName="UserTO">
		<table>
			<tr>
				<td align="left"><b>Full name</b> <br /> <form:errors
						path="fullName" cssClass="error" /><br /></td>
				<td class="tdField"><form:input path="fullName" /></td>

			</tr>
			<tr>
				<td align="left"><b>Billing address</b> <br /> <form:errors
						path="billingAddress" cssClass="error" /><br /></td>
				<td class="tdField"><form:input path="billingAddress" /></td>

			</tr>
			<tr>
				<td align="left"><b>Email</b> <br /> <form:errors path="email"
						cssClass="error" /><br /></td>
				<td class="tdField"><form:input path="email" /></td>
			</tr>
			<tr>
				<td align="left"><b>Contact phone</b> <br /> <form:errors
						path="phone" cssClass="error" /><br /></td>
				<td class="tdField"><form:input path="phone" /></td>
			</tr>
			<tr>
				<td align="left"><b>Login</b> <br /> <form:errors path="login"
						cssClass="error" /><br /></td>
				<td class="tdField"><form:input path="login" /></td>
			</tr>
			<tr>
				<td align="left"><b>Password</b> <br /> <form:errors
						path="password" cssClass="error" /><br /></td>
				<td class="tdField"><form:password path="password" /></td>
			</tr>
			<tr>
				<td align="left"><b>Confirm password</b> <br /> <form:errors
						path="confirmPassword" cssClass="error" /><br /></td>
				<td class="tdField"><form:password path="confirmPassword" /></td>
			</tr>
			<tr>
				<td><input type="submit" class="btn" value="Submit" /></td>
				<td><input type="reset" class="btn" value="Reset" /></td>
			</tr>
		</table>
	</form:form>
</div>