<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<c:url var="cssUrl" value="/styles/items.css" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<link rel="stylesheet" type="text/css" media="screen" href="${cssUrl}" />
	<spring:message code="label_welcome" var="labelWelcome" />
	<c:url var="logoutUrl" value="/showitems.htm?command=logout" />
	<c:url var="searchUrl" value="/showitems.htm?command=search" />
	<c:url var="sellUrl" value="/edititem.htm" />
	<c:url var="myitemsUrl" value="/showmyitems.htm" />
	<div class="buttons">


		<ul>
			<li><a href="${myitemsUrl}">Show My Items</a></li>
			<li><a href="${sellUrl}">Sell</a></li>
		</ul>
	</div>
	<div class="loginInfo">
		<c:out value="${labelWelcome}" />
		<c:choose>
			<c:when test="${not sessionScope.userrole.authorized}">
				<c:out value="guest" />
			</c:when>
			<c:otherwise>
				${sessionScope.userrole.user.login} 
				<a href="${logoutUrl}">logout</a>
			</c:otherwise>
		</c:choose>
	</div>
</div>
