<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<c:url var="cssUrl" value="/styles/items.css" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<link rel="stylesheet" type="text/css" media="screen" href="${cssUrl}" />
	<spring:message code="label_welcome" var="labelWelcome" />
	<c:url var="logoutUrl" value="/showitems.htm?command=logout" />
	<c:url var="showItemsUrl" value="/showitems.htm?command=showitems" />
	<c:url var="editUrl" value="/edititem.htm?itemId=" />
	<div class="buttons">
		<ul>
			<li><a href="${showItemsUrl}">Show Items</a></li>
		</ul>
	</div>
	<div class="loginInfo">
		<c:out value="${labelWelcome}" />
		<c:choose>
			<c:when test="${not sessionScope.userrole.authorized}">
				<c:out value="guest" />
			</c:when>
			<c:otherwise>
				${sessionScope.userrole.user.login} 
				<a href="${logoutUrl}">logout</a>
			</c:otherwise>
		</c:choose>
	</div>
	<div id="showItems">
		<div class="clear"></div>
		<table class="sort" id="myItemTable">
			<caption>My Items</caption>
			<thead>
				<tr>
					<td>UID</td>
					<td>Title</td>
					<td>Description</td>
					<td>Seller</td>
					<td>Start price</td>
					<td>BidInc</td>
					<td>Best offer</td>
					<td>Bidder</td>
					<td>Stop date</td>
					<td>Action</td>
				</tr>
			</thead>
			<tbody>
				<c:forEach items='${requestScope.allitems}' var='p'>
					<tr>
						<td><c:out value='${p.uid}' /></td>
						<td><c:out value='${p.title}' /></td>
						<td><c:out value='${p.description}' /></td>
						<td><c:out value='${p.seller}' /></td>
						<td><c:out value='${p.startPrice}' /></td>
						<td><c:out value='${p.bidIncrement}' /></td>
						<td><c:out value='${p.bestOffer}' /></td>
						<td><c:out value='${p.bidder}' /></td>
						<td><jsp:useBean id="dateValue" class="java.util.Date" /><fmt:setLocale
								value="ru-Ru" /> <fmt:timeZone value="GMT+4:00">
								<fmt:formatDate value="${p.stopDate}" type="time"
									timeStyle="medium" pattern="dd/MM/yyyy HH:mm" />
							</fmt:timeZone></td>

						<c:choose>
							<c:when
								test="${sessionScope.userrole.user.login eq p.seller and p.stopDate le dateValue and empty p.bidder}">
								<td>time is up</td>
							</c:when>
							<c:when
								test="${p.stopDate le  dateValue and sessionScope.userrole.user.login eq p.seller or sessionScope.userrole.user.login eq p.bidder}">
								<td>sold</td>
							</c:when>
							<c:when test="${sessionScope.userrole.user.login eq p.seller}">

								<td><a href="${editUrl}${p.uid}"  class="tinyForm" ><img src="images/edit.gif" border="0" /></a> <form:form
										method="POST" cssClass="tinyForm">
										<input type="hidden" name="action" value='delete' />
										<input type="image" src="images/delete.png" value="delete" />
										<input type="hidden" name="itemId" value="${p.uid}" />
									</form:form></td>


							</c:when>
						</c:choose>

					</tr>
				</c:forEach>
			</tbody>
		</table>
		<div>
			<c:url var="back"
				value="/showmyitems.htm?pageNumber=${requestScope.pageNumber-1}"></c:url>
			<c:url var="forward"
				value="/showmyitems.htm?pageNumber=${requestScope.pageNumber+1}"></c:url>
			<ul class="nav">
				<c:if test="${requestScope.pageNumber gt 1}">
					<li><input type="image" src="images/arrow-left.png"
						value="back" onclick="location.href='${back}'" /></li>
				</c:if>
				<li
					style="color: gray; margin-left: 1em; margin-right: 1em; font-size: 2em;">${requestScope.pageNumber}</li>
				<c:if test="${not empty requestScope.allitems}">
					<li><input type="image" src="images/arrow-right.png"
						value="forward" onclick="location.href='${forward}'" /></li>
				</c:if>
			</ul>

		</div>
	</div>
</div>